test.encrypt=ENC(F3wyURmXKksmO0zZOMpyylZsDXSrq520e3s47qjnecE=)
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=ENC(y+FcB/E4GfC/3An6lT/NlZjxZMebWD1S3t2L3eVnZMJ+fcmOu+7QuOydiVDJLHf/WxoIJzkY2ubyMTMQdO0uIuNNo6tU49OxoJuyIcDBjN4PgdQpwOmeZvIW/8xutxy3)
jdbc.user=ENC(Fpg+lViiG0RdeRZIDhapUiHHal0QHRrx79S/B0VoRzA=)
jdbc.password=ENC(iRNRXknTf+VYZahgmfUZA/pvrB/QEaM8uQ/bcK5Gzkw=)
image.upload.rootdirectory=ENC(JhkaxKd8sunU8OjQ1aoshzhJw4RrPpsu0A+J8WwCmANaw359YCw1amGzsqYN/629+LOO+i5l3Bjm01+or0+YS+ANI4ZWliXjS8WYRkk6ymc=)