user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    
    server_tokens    off;
    server_names_hash_bucket_size 64;
    
    client_header_timeout    1m;
    send_timeout    1m;
    client_max_body_size    3m;
    index    index.html index.htm
   
    addHeader Vary Accept-Encoding;
 
    log_format main  '$remote_addr - $remote_user [$time_local] $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$upstream_addr" "$request_time"';
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    gzip  on;
    gzip_http_version       1.1;
    gzip_comp_level         6;
    gzip_min_length         1024;
    gzip_proxied            any;
    gzip_vary               on;
    gzip_disable            msie6;
    gzip_buffers            96 8k;
    gzip_types              text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Web-Server-Type nginx;
    proxy_set_header        WL-Proxy-Client-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect          off;
    proxy_buffers           128 8k;
    proxy_intercept_errors  on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    proxy_cache_path /var/tmp/nginx/proxy_cache_path levels=1:2 keys_zone=cache_domain:20m inactive=1d max_size=1g;
    
    upstream sinobritishsummit.org {
    	sticky;
		server 127.0.0.1:8080;
    }
    
    server {
        listen       80;
        server_name  www.sinobritishsummit.org sinobritishsummit.org;
	 
	    if ( $host = "sinobritishsummit.org" ) {
	        rewrite ^(.*)$ http://www.sinobritishsummit.org$1 permanent;
	    }
	
	    location / {
	        proxy_next_upstream error timeout http_503 http_502 http_504;
	        proxy_pass http://sinobritishsummit.org;
	        limit_req zone=domain burst=5 nodelay;
	    }
		
	    access_log /var/log/nginx/access.log main;
    }
}