<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yaotrue.learn</groupId>
		<artifactId>learn-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>learn-solr</artifactId>
	<packaging>war</packaging>
	<name>learn-solr Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>learn-solr</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.yaotrue.learn</groupId>
			<artifactId>learn-webbase</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.8</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-solrj -->
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>5.2.1</version>
		</dependency>
				
		
		<!--********************** 测试相关 ************************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
	</dependencies>
</project>
