<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yaotrue.learn</groupId>
		<artifactId>learn-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>learn-solr</artifactId>
	<packaging>war</packaging>
	<name>learn-solr Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>learn-solr</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.yaotrue.learn</groupId>
			<artifactId>learn-webbase</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
